# Orc.Plot

./: CONTRIBUTING.md  LICENSE  README.md  build.cake
src/: Directory.Build.project.props  Directory.build.project.props  Orc.Plot.sln  Orc.Plot.slnx
src/Orc.Plot/: Constants.cs  FodyWeavers.xml  ModuleInitializer.cs  Orc.Plot.csproj
src/Orc.Plot.Example/: App.xaml  App.xaml.cs  FodyWeavers.xml  ModuleInitializer.cs  Orc.Plot.Example.csproj
src/Orc.Plot.Example.NET/: App.xaml.cs  FodyWeavers.xml  Orc.Plot.Example.NET.csproj  Orc.Plot.Example.NET_raqcijd4_wpftmp.csproj
src/Orc.Plot.Example.NET/Models/: Pnl.cs
src/Orc.Plot.Example.NET/Properties/: Settings.Designer.cs
src/Orc.Plot.Example.NET/ViewModels/: AnimationViewModelBase.cs  AreaSeriesViewModel.cs  LineSeriesViewModel.cs  LinearBarViewModel.cs  MainWindowViewModel.cs  PlotViewModelBase.cs
src/Orc.Plot.Example.NET/Views/: AreaSeriesView.xaml.cs  LinearBarView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolbarView.xaml  ToolbarView.xaml.cs
src/Orc.Plot.Example/Controls/: AnimationSettingsControl.xaml  AnimationSettingsControl.xaml.cs
src/Orc.Plot.Example/Models/: Item.cs  Pnl.cs
src/Orc.Plot.Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Orc.Plot.Example/Themes/: Generic.xaml
src/Orc.Plot.Example/ViewModels/: AnimationViewModelBase.cs  AreaSeriesViewModel.cs  LineSeriesViewModel.cs  LinearBarViewModel.cs  MainWindowViewModel.cs  ToolbarViewModel.cs
src/Orc.Plot.Example/Views/: AreaSeriesView.xaml  LineSeriesView.xaml  LineSeriesView.xaml.cs  LinearBarView.xaml  MainWindow.xaml  MainWindow.xaml.cs  ToolbarView.xaml
src/Orc.Plot.Tests/: Orc.Plot.Tests.csproj  Orc.Plot.approved.cs  PublicApiFacts.Orc_Plot_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.cs
src/Orc.Plot.Tests/Properties/: AssemblyInfo.cs
src/Orc.Plot/Animations/EasingFunctions/: BackEase.cs  BounceEase.cs  CircleEase.cs  NoEase.cs  PowerEase.cs  QuadraticEase.cs  QuarticEase.cs  QuinticEase.cs  SineEase.cs
src/Orc.Plot/Animations/EasingFunctions/Interfaces/: IEasingFunction.cs
src/Orc.Plot/Animations/Extensions/: AnimationExtensions.cs  AnimationExtensions.datapointseries.cs  AnimationExtensions.linearbarseries.cs  AnimationExtensions.lineseries.cs
src/Orc.Plot/Animations/Interfaces/: IAnimatable.cs
src/Orc.Plot/Animations/Models/: AnimationFrame.cs  AnimationPoint.cs  AnimationSettings.cs
src/Orc.Plot/Animations/Models/Interfaces/: IAnimatablePoint.cs
src/Orc.Plot/Controls/: PlotView.cs
src/Orc.Plot/Controls/PlotView/Themes/: PlotView.generic.xaml
src/Orc.Plot/MultilingualResources/: Orc.Plot.de.xlf  Orc.Plot.es.xlf  Orc.Plot.fr.xlf  Orc.Plot.nl.xlf  Orc.Plot.ru.xlf
src/Orc.Plot/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Orc.Plot/Themes/: Generic.xaml
